<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command Executor</title>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/socket.io.min.js"></script>
    <script src="static/js/heatmap.min.js"></script>
    <style>
      #container {
          display: flex;
          flex-direction: column;
          margin: 10px;
      }

      #container div {
          margin-bottom: 10px;
      }

      #container button {
          height: 8vh;
          min-width: 15vw;
      }
    </style>

    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .plot-tablinks {
            min-width: 0 !important;
        }
    </style>

</head>
<body>
  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'tab1')">Setup</button>
    <button class="tablinks" onclick="openTab(event, 'tab2')">Test Radar</button>
    <button class="tablinks" onclick="openTab(event, 'tab3')">Details</button>
  </div>
  <div id="container">

    <div id="tab1" class="tabcontent active" style="display:block">
      {% include "setup.html" %}
    </div>
    <div id="tab2" class="tabcontent">
      {% include "radar.html" %}
    </div>
    <div id="tab3" class="tabcontent">
      {% include "detail.html" %}
    </div>
  </div>



  <script>
    var tab = "tab1";
    var socket = io();

    socket.on('connect', function() {
      console.log('Websocket connected!');
    });

    socket.on('command_output', function(msg) {
      $('#output' + tab).append(msg.data);
    });

    $('#container button').click(function() {
      var command = $(this).data('command');
      if (typeof command === "undefined") {
        return;
      }

        socket.emit('execute_command', {command: command});
        $('#output' + tab).text(''); // Clear previo
    });

    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tab = tabName;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
                  }
    function openPlotTab(evt, plot_num) {
      var i, tabcontent, tablinks;

  tablinks = document.getElementsByClassName("plot-tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
      evt.currentTarget.className += " active";

      socket.emit("get_plot", {"plot_num": plot_num})
    }

    var heat = h337.create({
      container: document.getElementById('heatmap')
    });

                  </script>

  <script src="static/js/render.js"></script>

</body>
</html>
